services:
  api:
    build: .
    ports:
      - "${PORT}:${PORT}"
    container_name: derniermetro-container
    env_file:
      - .env
    environment:
      - PORT=${PORT}
      - HEADWAY_MIN=${HEADWAY_MIN}
      - LAST_WINDOW_START=${LAST_WINDOW_START}
      - SERVICE_END=${SERVICE_END}